# for hsqldb
#HSQLDB Remote Connections
HSQLDB_REMOTE=true
HSQLDB_DATABASE_NAME=testing
HSQLDB_DATABASE_ALIAS=guest
#Specify the host if usingdd boot2docker, e.g. 192.168.99.100
HSQLDB_DATABASE_HOST=localhost
HSQLDB_USER=tester
HSQLDB_PASSWORD=test